# EZCurrentMeasure

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/in/avimarine/seawatercurrentmeasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/avimarine/seawatercurrentmeasure/: ButtonState.kt  Calculations.kt  CountUpTimer.kt  Extensions.kt  ForegroundServiceBinder.kt  History.kt  HistoryActivity.kt  HistoryDataSource.kt  HistoryListAdapter.kt  LocationUpdateService.kt  MainActivity.kt  Measurement.kt  MeasurmentState.kt  MySettingsFragment.kt  Permissions.kt  Preferences.kt  SettingsActivity.kt  Utils.kt  ViewFunctions.kt  iForegroundServiceBinder.kt
app/src/main/java/in/avimarine/seawatercurrentmeasure/ui/: GPSViewModel.kt  MainViewModel.kt  UnitsViewModel.kt
app/src/main/res/drawable/: btn_rnd_grn.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_new.xml  activity_my_settings.xml  content_history.xml  history_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/in/avimarine/seawatercurrentmeasure/: CalculationsKtTest.kt  ExampleUnitTest.kt  PreferencesTest.kt
gradle/wrapper/: gradle-wrapper.properties
