<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="in.avimarine.seawatercurrentmeasure.R"/>
        <variable
                name="viewmodel"
                type="in.avimarine.seawatercurrentmeasure.ui.MainViewModel" />
        <variable
                name="gps"
                type="in.avimarine.seawatercurrentmeasure.ui.GPSViewModel" />
        <variable
                name="units"
                type="in.avimarine.seawatercurrentmeasure.ui.UnitsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/text_dir_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewmodel!=null ? viewmodel.getDirectionError : `-`}"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/text_dir" />

        <TextView
                android:id="@+id/text_spd_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewmodel!=null ? viewmodel.getSpeedError : `-`}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_speed" />

        <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="25sp"
                android:text="@{viewmodel!=null ? viewmodel.getMeasurementEndTime : ``}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <TextView
                android:id="@+id/text_dir_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/direction_label"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_speed_label"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/text_speed_label" />

        <TextView
                android:id="@+id/text_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/speed_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/text_speed_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{units!=null ? units.getSpeedUnits : `?`}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_speed_label"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/text_speed_label" />

        <TextView
                android:id="@+id/text_dir_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{units!=null ? units.getDirUnits : `?`}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_dir_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_dir_label" />


        <Button
                android:id="@+id/start_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/btn_rnd_grn"
                android:onClick="startButtonClick"
                android:text="Start"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/gps_accuracy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_time" />

        <TextView
                android:id="@+id/text_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@{viewmodel!=null ? viewmodel.getCurrentDirection : `---`}"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/text_dir_label" />

        <TextView
                android:id="@+id/text_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="@{viewmodel!=null ? viewmodel.getCurrentSpeed : `---`}"
                android:textSize="60sp"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_speed_label" />

        <TextView
                android:id="@+id/lable_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(You can also use volume down key)"
                app:layout_constraintBottom_toBottomOf="@id/gps_accuracy"
                app:layout_constraintTop_toTopOf="@id/gps_accuracy"
                app:layout_constraintStart_toStartOf="parent" />


        <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_spd_err" />

        <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/divider5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/gps_accuracy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:imageResource="@{gps!=null ? gps.getGPSAccuracy : R.drawable.gps_reception_0_bars}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lable_down_button"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>