<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lon1"
          app:layout_constraintBottom_toBottomOf="@+id/text_lon1_label"
          app:layout_constraintTop_toTopOf="@+id/text_lon1_label"
          app:layout_constraintStart_toEndOf="@+id/text_lon1_label" android:layout_marginStart="2dp"
          app:layout_constraintVertical_bias="1.0"/>
  <TextView
          android:text="Latitude: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lat2_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/text_second_loc_label"
          android:layout_marginTop="8dp" android:textStyle="bold"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_time1"
          app:layout_constraintBottom_toBottomOf="@+id/text_time1_label"
          app:layout_constraintTop_toTopOf="@+id/text_time1_label"
          app:layout_constraintStart_toStartOf="@+id/text_lat1"/>
  <TextView
          android:text="2nd Location: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_second_loc_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          android:textStyle="bold" android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/text_time1_label" android:textSize="16sp"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lat1"
          app:layout_constraintTop_toTopOf="@+id/text_lat1_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lat1_label"
          app:layout_constraintStart_toEndOf="@+id/text_lat1_label" android:layout_marginStart="2dp"/>
  <TextView
          android:text="Longitude: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lon2_label"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@+id/text_lat2_label" android:layout_marginStart="100dp"
          app:layout_constraintTop_toTopOf="@+id/text_lat2_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lat2_label"/>
  <TextView
          android:text=" Time:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_time2_label" app:layout_constraintStart_toStartOf="@+id/text_lat2_label"
          app:layout_constraintTop_toBottomOf="@+id/text_lon2_label"
          android:layout_marginTop="8dp" android:textStyle="bold"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_time2"
          app:layout_constraintTop_toTopOf="@+id/text_time2_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_time2_label"
          app:layout_constraintStart_toStartOf="@+id/text_lat2"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lat2"
          app:layout_constraintStart_toEndOf="@+id/text_lat2_label"
          android:layout_marginStart="2dp"
          app:layout_constraintTop_toTopOf="@+id/text_lat2_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lat2_label"/>
  <TextView
          android:text="Latitude: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lat1_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/text_first_loc_label"
          android:layout_marginTop="8dp" android:textStyle="bold"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lon2"
          app:layout_constraintTop_toTopOf="@+id/text_lon2_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lon2_label"
          app:layout_constraintStart_toEndOf="@+id/text_lon2_label" android:layout_marginStart="2dp"/>
  <TextView
          android:text="Longitude: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lon1_label"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@+id/text_lat1_label" android:layout_marginStart="100dp"
          app:layout_constraintTop_toTopOf="@+id/text_lat1_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lat1_label"/>
  <TextView
          android:text=" Time:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_time1_label" app:layout_constraintStart_toStartOf="@+id/text_lat1_label"
          app:layout_constraintTop_toBottomOf="@+id/text_lat1_label"
          android:layout_marginTop="8dp" android:textStyle="bold"/>
  <TextView
          android:text="Current Position"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_cur_pos_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"
          android:textStyle="bold"/>
  <TextView
          android:text="Last Measurment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_last_meas_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp" android:textSize="18sp"
          android:textStyle="bold" app:layout_constraintTop_toBottomOf="@+id/text_time_label"/>
  <TextView
          android:text="Latitude: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lat_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/text_cur_pos_label"
          android:layout_marginTop="8dp" android:textStyle="bold"/>

  <TextView
          android:text="1st Location: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_first_loc_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          android:textStyle="bold" android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/text_dist_label" android:textSize="16sp"/>
  <TextView
          android:text="Direction: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_dir_label"
          android:layout_marginStart="110dp"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@+id/text_speed_label"
          app:layout_constraintTop_toTopOf="@+id/text_speed_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_speed_label"/>
  <TextView
          android:text="Distance:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_dist_label"
          android:textStyle="bold"
          android:layout_marginStart="16dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_speed_label" android:layout_marginTop="8dp"/>
  <TextView
          android:text="Speed: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_speed_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          android:textStyle="bold" android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/text_last_meas_label"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_last_lat"
          app:layout_constraintTop_toTopOf="@+id/text_lat_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lat_label"
          app:layout_constraintStart_toEndOf="@+id/text_lat_label" android:layout_marginStart="2dp"/>

  <TextView
          android:text="Longitude: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_lon_label"
          android:layout_marginStart="120dp"
          android:textStyle="bold"
          app:layout_constraintTop_toTopOf="@+id/text_lat_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lat_label"
          app:layout_constraintStart_toStartOf="@+id/text_last_lat"/>

  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_last_lon"
          app:layout_constraintTop_toTopOf="@+id/text_lon_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_lon_label"
          app:layout_constraintStart_toEndOf="@+id/text_lon_label" android:layout_marginStart="2dp"/>


  <TextView
          android:text="Position Time:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_time_label" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/text_lon_label"
          android:layout_marginTop="8dp" android:textStyle="bold"/>

  <TextView
          android:text="Accuracy:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_time_label2" app:layout_constraintStart_toStartOf="@+id/text_lon_label"
          android:textStyle="bold"
          app:layout_constraintTop_toTopOf="@+id/text_time_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_time_label"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_last_time"
          app:layout_constraintTop_toTopOf="@+id/text_time_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_time_label" android:layout_marginStart="2dp"
          app:layout_constraintStart_toEndOf="@+id/text_time_label"/>


  <Button
          android:text="Start"
          android:layout_width="159dp"
          android:layout_height="121dp"
          android:id="@+id/start_btn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
          app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
          android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
          android:onClick="startButtonClick" android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/text_time2_label"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_dir" app:layout_constraintStart_toEndOf="@+id/text_dir_label"
          android:layout_marginStart="2dp"
          app:layout_constraintTop_toTopOf="@+id/text_dir_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_dir_label"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_speed"
          app:layout_constraintTop_toTopOf="@+id/text_speed_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_speed_label"
          app:layout_constraintStart_toEndOf="@+id/text_speed_label" android:layout_marginStart="2dp"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_dist"
          app:layout_constraintTop_toTopOf="@+id/text_dist_label"
          app:layout_constraintBottom_toBottomOf="@+id/text_dist_label"
          app:layout_constraintStart_toEndOf="@+id/text_dist_label" android:layout_marginStart="2dp"/>
  <TextView
          android:text="?"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_last_acc"
          app:layout_constraintStart_toStartOf="@+id/text_last_lon"
          app:layout_constraintBottom_toBottomOf="@+id/text_time_label2"
          app:layout_constraintTop_toTopOf="@+id/text_time_label2"/>
  <TextView
          android:text="(You can also use volume down key)"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textView3" android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/start_btn" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>